events {
    worker_connections 64;
}

http{
  server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }



        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
}

    types {
        application/javascript js;
        text/css css;
        image/jpeg jpg jpeg;
        image/png png;
        image/gif gif;
        image/svg+xml svg;
        text/plain txt;
        text/html html;
        application/json json;
    }
}